//
//  PrefixHeader.pch
//  Vala
//
//  Created by MacAdmin on 5/31/16.
//  Copyright © 2016 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreData/CoreData.h>

#import "Global.h"
#import "UtilComm.h"
#import "ProgressViewController.h"
#import "AppDelegate.h"


#endif


#endif /* PrefixHeader_pch */
