<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailViewController">
            <connections>
                <outlet property="btn1" destination="UO6-bJ-3jd" id="b8v-QQ-q3X"/>
                <outlet property="btn2" destination="51F-KM-jPm" id="bCE-IL-zzi"/>
                <outlet property="btn3" destination="FH3-WF-uDs" id="XAQ-Gh-ReW"/>
                <outlet property="btn5" destination="fSC-nf-cvK" id="M8Z-ta-esJ"/>
                <outlet property="btnBack" destination="CbT-9P-OyW" id="kbh-lK-QOa"/>
                <outlet property="btnName" destination="Rd9-SO-sp2" id="j5a-5k-YAO"/>
                <outlet property="btnSave" destination="Qkj-uI-iAp" id="0JR-if-Z1I"/>
                <outlet property="btnSendComm" destination="pWt-FD-0U6" id="OcE-s6-Mtm"/>
                <outlet property="btnSetting" destination="Zyq-wb-1KR" id="0JF-vO-GzO"/>
                <outlet property="btnSrh" destination="r18-qE-qSM" id="tJM-GJ-WbS"/>
                <outlet property="btnStar" destination="FfQ-im-Bu2" id="9Dd-02-e3z"/>
                <outlet property="igClock" destination="ONM-aT-z7f" id="qSM-kH-UVL"/>
                <outlet property="igTick" destination="pnl-8P-PQ3" id="tsM-f0-Amm"/>
                <outlet property="imgProfile" destination="GUV-IS-peP" id="vhD-3q-Pxz"/>
                <outlet property="lbComSample" destination="d1t-d4-vxn" id="tGH-MH-YKA"/>
                <outlet property="lbLine" destination="mR2-86-FP4" id="Eh1-pw-MCV"/>
                <outlet property="lbNameSample" destination="spS-aC-cOc" id="6RO-zv-cb0"/>
                <outlet property="lbSubj" destination="W48-lM-xDd" id="OXD-Gt-ezW"/>
                <outlet property="lbexphour" destination="uV2-es-UZb" id="WA9-yU-shJ"/>
                <outlet property="lblike1" destination="ipJ-7H-MW0" id="ycJ-C5-s3X"/>
                <outlet property="lblike2" destination="GHK-1d-wKG" id="e7X-hh-W0i"/>
                <outlet property="lblike3" destination="Z3V-MP-iGD" id="nd0-hu-V8J"/>
                <outlet property="lblike5" destination="Yvs-ag-7Ws" id="iGc-ns-pzR"/>
                <outlet property="moreIcon" destination="v7G-kp-3eo" id="ItU-Rg-HET"/>
                <outlet property="scrImage" destination="HTY-3M-52v" id="9xh-ke-HSo"/>
                <outlet property="scrView" destination="AY9-qg-Tgs" id="dqf-yu-Hyg"/>
                <outlet property="tvComment" destination="ozY-Sw-UnV" id="ck9-ot-PQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBrand" destination="pi8-5u-AbT" id="wbT-0e-S7f"/>
                <outlet property="viewCmt" destination="FbK-2o-yvP" id="VfU-gd-0wz"/>
                <outlet property="viewCnt" destination="aNI-m5-L5C" id="MXy-5n-K4r"/>
                <outlet property="viewImage" destination="vhi-jA-TgK" id="3Rn-uQ-dYn"/>
                <outlet property="viewMain" destination="D7f-yk-V7M" id="CtO-JR-ZuB"/>
                <outlet property="viewSample" destination="AZA-9r-RmS" id="Hgc-cH-d2r"/>
                <outlet property="viewTop" destination="1IY-TI-D8t" id="hO5-XR-1DM"/>
                <outlet property="viewlike" destination="flQ-dW-bAw" id="rJj-Hb-aj1"/>
                <outlet property="viewlikeOne" destination="Ls8-4w-cID" id="Kdi-M6-f0a"/>
                <outlet property="viewlikeTwo" destination="X9L-9p-rhN" id="bas-Lc-E46"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" id="1IY-TI-D8t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dress'd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PU3-nv-Zec">
                            <rect key="frame" x="100" y="23" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                            <color key="textColor" red="0.61568627450000002" green="0.73725490199999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUo-4W-GBr">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.79209548230000004" green="0.79219138619999996" blue="0.79206293819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Uq-Xk-3pY">
                            <rect key="frame" x="275" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="search.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r18-qE-qSM">
                            <rect key="frame" x="269" y="0.0" width="51" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClickSrh:" destination="-1" eventType="touchUpInside" id="iSO-WF-OlT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dqe-bA-ZQD">
                            <rect key="frame" x="15" y="27" width="17" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="back.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CbT-9P-OyW">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="Qtn-q8-yIw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.58431372550000005" green="0.70980392160000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" id="AY9-qg-Tgs">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" id="D7f-yk-V7M">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" id="MJ5-SP-NvC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fri.png" id="GUV-IS-peP">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rd9-SO-sp2">
                                            <rect key="frame" x="70" y="16" width="153" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickName:" destination="-1" eventType="touchUpInside" id="bzd-DT-G1T"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock.png" id="ONM-aT-z7f">
                                            <rect key="frame" x="246" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uV2-es-UZb">
                                            <rect key="frame" x="268" y="20" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                            <color key="textColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98w-yp-Ely">
                                            <rect key="frame" x="81" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Arw-xX-1kG">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <connections>
                                                <action selector="onClickName:" destination="-1" eventType="touchUpInside" id="ViB-2A-3Q5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="vhi-jA-TgK">
                                    <rect key="frame" x="0.0" y="60" width="320" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="HTY-3M-52v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="as7-Wh-79c"/>
                                            </connections>
                                        </scrollView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="more.png" id="v7G-kp-3eo">
                                            <rect key="frame" x="288" y="8" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="flQ-dW-bAw">
                                    <rect key="frame" x="0.0" y="295" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" id="Ls8-4w-cID">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UO6-bJ-3jd">
                                                    <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="love.png"/>
                                                    <connections>
                                                        <action selector="onClicklike:" destination="-1" eventType="touchUpInside" id="F2b-SJ-aEc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="51F-KM-jPm">
                                                    <rect key="frame" x="36" y="12" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="love.png"/>
                                                    <connections>
                                                        <action selector="onClicklike:" destination="-1" eventType="touchUpInside" id="1es-qN-C44"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FH3-WF-uDs">
                                                    <rect key="frame" x="74" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="love.png"/>
                                                    <connections>
                                                        <action selector="onClicklike:" destination="-1" eventType="touchUpInside" id="lkf-Qc-efK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipJ-7H-MW0">
                                                    <rect key="frame" x="23" y="18" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHK-1d-wKG">
                                                    <rect key="frame" x="62" y="18" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3V-MP-iGD">
                                                    <rect key="frame" x="104" y="18" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qkj-uI-iAp">
                                            <rect key="frame" x="291" y="13" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <connections>
                                                <action selector="onClickSave:" destination="-1" eventType="touchUpInside" id="TNM-z1-wJC"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" id="X9L-9p-rhN">
                                            <rect key="frame" x="133" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yvs-ag-7Ws">
                                                    <rect key="frame" x="44" y="15" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fSC-nf-cvK">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onClicklike:" destination="-1" eventType="touchUpInside" id="iCP-L9-5t4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zyq-wb-1KR">
                                            <rect key="frame" x="296" y="12" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <state key="normal" title="Button" image="reportcircle.png"/>
                                            <connections>
                                                <action selector="onClickSetting:" destination="-1" eventType="touchUpInside" id="VrG-fb-mLu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FfQ-im-Bu2">
                                            <rect key="frame" x="257" y="14" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <state key="normal" image="star.png"/>
                                            <connections>
                                                <action selector="onClickStar:" destination="-1" eventType="touchUpInside" id="dFD-Qr-tQF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W48-lM-xDd">
                                    <rect key="frame" x="36" y="353" width="249" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                    <color key="textColor" red="0.5607843137254902" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mR2-86-FP4">
                                    <rect key="frame" x="20" y="401" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" id="pi8-5u-AbT">
                                    <rect key="frame" x="0.0" y="410" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="FbK-2o-yvP">
                                    <rect key="frame" x="36" y="406" width="250" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tick.png" id="pnl-8P-PQ3">
                                            <rect key="frame" x="1215" y="8" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pWt-FD-0U6">
                                            <rect key="frame" x="1220" y="0.0" width="30" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onClickSend:" destination="-1" eventType="touchUpInside" id="qSD-Jx-Mvx"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment..." textAlignment="center" minimumFontSize="17" id="ozY-Sw-UnV">
                                            <rect key="frame" x="20" y="8" width="210" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                            <color key="textColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                    <color key="value" red="0.61568627450980395" green="0.73725490196078436" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QAF-pT-MJ4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="aNI-m5-L5C">
                            <rect key="frame" x="0.0" y="467" width="320" height="41"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" id="AZA-9r-RmS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spS-aC-cOc">
                                            <rect key="frame" x="8" y="10" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1t-d4-vxn">
                                            <rect key="frame" x="110" y="10" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.6163386703" green="0.73811739679999999" blue="0.81992119549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="40" height="51"/>
        <image name="clock.png" width="60" height="60"/>
        <image name="fri.png" width="60" height="60"/>
        <image name="love.png" width="60" height="60"/>
        <image name="more.png" width="90" height="90"/>
        <image name="reportcircle.png" width="60" height="60"/>
        <image name="search.png" width="25" height="25"/>
        <image name="star.png" width="1050" height="1003"/>
        <image name="tick.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
